# Configuration file

general {
    S:InvalidLoginPassword=Неверный пароль. Попробуй еще разок
    S:InvalidPasswordLength=Длина пароля должна быть от 4 до 16 символов
    S:InvalidPasswordRepeat=Повторение пароля не совпадает, попробуй еще разок.

    S:LoggedNo=Ты еще не авторизован
    S:LoggedUsage=/logged - вошли вы в аккаунт или нет
    S:LoggedYes=Ты авторизован

    S:LoginUsage=/login <пароль> - позволяет авторизоваться на сервере
    S:RegisterUsage=/register <пароль> <повторение пароля> - Будь осторожен при выборе пароля, он вводится при каждом входе в игру.

    S:SuccessfulLogin=Вы успешно вошли в аккаунт! Приятной игры.
    S:SuccessfulRegister=Вы успешно прошли регистрацию! Приятной игры.

    S:UsernameContainsCyrillic=Имя содержит русские буквы
    S:UsernameContainsSpace=Имя содержит пробелы
    S:UsernameEmpty=Некорректное имя
    S:UsernameExist=Данный аккаунт уже зарегистрирован на нашем сервере
    S:UsernameNotExits=Данный аккаунт еще не зарегистрирован на нашем сервере, используйте /register

    S:WelcomeMsg=Добро пожаловать на наш сервер! Используй /register для регистрации или /login для входа в игру.

    I:authDelay=60
    S:authDelayMsg=Не спи, у тебя только %s секунд для входа в игру
}


